# spring-jersey-swagger

./: pom.xml
src/main/java/org/devshred/rest/model/: Greeting.java
src/main/java/org/devshred/rest/resources/: GreetingResource.java
src/main/java/org/devshred/rest/services/: GreetingService.java
src/main/java/org/devshred/rest/services/impl/: GreetingServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
